<!DOCTYPE html>
<script src="../frames/js/jquery/2.0.0/jquery.min.js"></script>
<link href="../frames/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="../frames/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
body{
	font-size: 12px;
	font-family: Arial;
}
.nav_top a{
	color: #999;
}
.tmallRed{
	color: #C40000 !important;
}
nav.nav_top{
	background-color: #f2f2f2;
	padding: 5px 0px;
	border-bottom: 1px solid #e7e7e7;
}
div.nav_middle{
	max-width: 1024px;
	margin: 0px auto;
}
nav.nav_top span{
	margin: 0px 20px;
	color: #999;
}
.nav_top span.glyphicon{
	margin-right: 0px !important;
}
nav.nav_top a.login{
	display: inline-block;
	margin-right: 20px;
}
.nav_top a{
	color: #999;
}
nav.nav_top a:hover{
	color: #C40000;
	text-decoration: none;
}

.footer_ensure,.footer_desc a{
	color: #999;
}
.footer_ensure,.footer_desc a:hover{
	color: #C40000;
	text-decoration: none;
}
div.footer{
	margin: 10px 0px;
	border-top: 1px solid #e7e7e7;
}
div.footer_ensure{
	margin: 24px 0px;
	text-align: center;
}
div.fd_middle{
	max-width: 1024px;
	margin: 0px auto;
}
div.footer_desc{
	margin: 0px 20px;
	border-top: 1px solid #e7e7e7;
	padding: 30px;
}
div.footer_desc div.descColumn{
	width: 20%;
	float: left;
	padding-left: 15px;
}
div.footer_desc div.descColumn span.descColumnTitle{
    font-size: 16px;
    color: #646464;
    font-weight: bold;
}
div.footer_desc div.descColumn a{
	display: block;
	padding-top: 3px;
}
div.footer_desc div.descColumn img{
	display: block;
	padding-top: 3px;
}

.copyright a{
	color: white;
}
.copyright a:hover{
	text-decoration: none;
	color: white;
}
div.footer_bottom{
	max-width: 1024px;
	margin: 0px auto;
}
div.copyright{
	background-color: black;
	border-top: 2px solid #C40000;
}
div.copyright div.white_link{
	padding-top: 15px;
	padding-left: 10px;
}
div.copyright div.white_link a{
	margin: 0px 5px;
}
div.copyright div.white_link span.slash{
	color: white;
}
div.copyright div.license{
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 30px;
}
div.copyright div.license span{
	color: #A4A4A4;
}
div.copyright div.license div{
	padding-top: 10px;
}
div.copyright div.license div.copyrightYear{
	color: #686868;
	
}
img.cateye{
	margin-left: 173px;
}

.buyPageDiv{
	max-width: 1013px;
	margin: 20px auto;
}
.address{
	padding: 10px;
}
.addressTip{
	font-size: 16px;
	font-weight: bold;
	color: black;
}
.addressTable{
	width: 600px;
	margin: 20px;
}
.addressTable td{
	height: 30px;
	vertical-align: top;
	color: black;
}
.addressTable td.firstColumn{
	width: 100px;
}
.addressTable textarea{
    margin-bottom: 10px;
    width: 400px;
    border: 1px solid #afafaf;
}
.addressTable input{
	margin-bottom: 10px;
	width: 200px;
	border: 1px solid #afafaf;
}
.redStar{
	color: red;
}
.productListTip{
	font-size: 16px;
	font-weight: bold;
	color: black;
	margin-bottom: 30px;
}
.productListTable{
	width: 100%;
}
.productListTable th{
	line-height: 25px;
	color: #999;
	font-weight: normal;
	text-align: center;
}
.productListTable .productListTableFirstColumn img{
	width: 15px;
	height: 15px;
}
.productListTable .rowBorder th{
	border: 3px solid white;
	border-left: 0px;
	border-bottom: 3px solid #b2d1ff;
}
.productListTable th.productListTableFirstColumn{
	text-align: left !important;
}
.marketLink{
	color: black;
}
.marketLink:hover{
	color: black;
}
.wangwanggif{
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url(../images/site/wangwang.gif);
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: -83px 0px;
	position: relative;
	left: 2px;
	top: 8px;
}
.productListTableTbody td{
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0px;
}
.productListTableTbody td.orderItemFirstTD{
	text-align: left !important;
	border-bottom: 0px;
	padding-right: 20px;
}
.orderItemProductInfo{
	text-align: left !important;
}
.orderItemFirstTD img{
	width: 50px;
	height: 50px;
	border: 1px solid #e9e9e9;
}
.orderItemProductInfo .orderItemProductLink{
    color: #666;
    display: block;
}
.orderItemProductInfo img{
	height: 16px;
}
.orderItemProductInfo .orderItemProductLink:hover{
    color: #666;
}
.orderItemUnitPrice{
	color: #C40000;
	font-weight: bold;
}
.orderItemDeliveryLabel{
	color: #666;
    font-weight: normal;
}
.orderItemDeliverySelect{
	width: 100px;
	height: 23px;
}
.orderItemLastTD{
	border-bottom: 0px !important;
}
.orderItemSumDiv{
	background-color: #f2f6ff;
	height: 50px;
	padding: 20px;
	border-top: 2px solid #b4d0ff;
}
.orderItemSumDiv span{
	color: #999;
}
.leaveMessageText{
	float: left;
	display: inline-block;
}
.orderItemTotalSumDiv{
	height: 40px;
	margin: 40px;
}
.orderItemTotalSumDiv span{
	color: 999;
}
.orderItemTotalSumSpan{
	font-size: 22px;
	font-weight: bold;
	color: #C40000;
}
.submitOrderDiv{
    height: 40px;
    margin: 20px 0px;
}
.submitOrderButton{
	width: 180px;
	height: 40px;
	background-color: #C40000;
	color: white;
	border-width: 0px;
	font-size: 14px;
	font-weight: bold;
	margin-right: 10px;
}
.leaveMessageTextarea{
	width: 250px;
	height: 60px;
	border: 1px solid orange;
}
</style>

<script>
$(function(){
	$(".leaveMessageImg").click(function(){
		$(this).parent("span").hide();
		$(".orderItemSumDiv").css("height","110px")
		$(".leaveMessageTextareaSpan").show();
	});
});
</script>

<nav class="nav_top">
<div class="nav_middle">
	<a href="homePage.html">
		<span class="glyphicon glyphicon-home tmallRed"></span>
		天猫首页
	</a>

	<span>喵，欢迎来到天猫</span>
	<a href="#nowhere" class="login">请登录</a>
	<a href="#nowhere">免费注册</a>

	<div class="pull-right">
		<a href="boughtPage.html">我的订单</a>
		<a href="cartPage.html">
			<span class="glyphicon glyphicon-shopping-cart tmallRed"></span>
			购物车<strong>2</strong>件
		</a>
	</div>
</div>
</nav>

<div class="buyPageDiv">
	<div class="buyFlow">
		<img src="../images/site/simpleLogo.png" class="pull-left">
		<img src="../images/site/buyFlow.png" class="pull-right">
		<div style="clear: both;"></div>
	</div>

	<div class="address">
		<div class="addressTip">输入收货地址</div>
		<div>
			<table class="addressTable">
				<tbody>
					<tr>
						<td class="firstColumn">详细地址<span class="redStar">*</span></td>
						<td><textarea name="address" placeholder="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息"></textarea></td>
					</tr>
					<tr>
						<td>邮政编码</td>
						<td><input type="text" name="post" placeholder="如果您不清楚邮递区号，请填写000000"></td>
					</tr>
					<tr>
						<td>收货人姓名<span class="redStar">*</span></td>
						<td><input type="text" name="receiver" placeholder="长度不超25个字符"></td>
					</tr>
					<tr>
						<td>手机号码<span class="redStar">*</span></td>
						<td><input type="text" name="phoneNumber" placeholder="输入11位手机号码"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="productList">
		<div class="productListTip">确认订单信息</div>

		<table class="productListTable">
			<thead>
				<tr>
					<th colspan="2" class="productListTableFirstColumn">
						<img src="../images/site/tmallbuy.png" class="tmallbuy">
						<a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
						<a href="#nowhere" class="wangwnagLink"><span class="wangwanggif"></span></a>
					</th>
					<th>单价</th>
					<th>数量</th>
					<th>小计</th>
					<th>配送方式</th>
				</tr>
				<tr class="rowBorder">
					<th colspan="2"></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody class="productListTableTbody">
				<tr orderItemTR>
					<td class="orderItemFirstTD"><img src="../images/product/m5662.jpg" width="40px"></td>
					<td class="orderItemProductInfo">
						<a href="#nowhere" class="orderItemProductLink">劳士顿专柜正品 防水钨钢手链女表潮流时尚时装石英手表女士腕表</a>
						<img src="../images/site/creditcard.png" title="支持信用卡支付">
						<img src="../images/site/7day.png" title="消费者保障服务，承诺7天退货">
						<img src="../images/site/promise.png" title="消费者保障服务，承诺如实描述">
					</td>
					<td><span class="orderItemProductPrice">￥600.00</span></td>
					<td><span class="orderItemProductNumber">1</span></td>
					<td><span class="orderItemUnitPrice">￥600.00</span></td>
					<td class="orderItemLastTD" rowspan="5">
						<label class="orderItemDeliveryLabel">
							<input type="radio" checked="checked" value="">
							普通配送
						</label>
						<select class="orderItemDeliverySelect">
							<option>快递 免邮费</option>
						</select>
					</td>
				</tr>

				<tr orderItemTR>
					<td class="orderItemFirstTD"><img src="../images/product/8510.jpg" width="40px"></td>
					<td class="orderItemProductInfo">
						<a href="#nowhere" class="orderItemProductLink">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</a>
						<img src="../images/site/creditcard.png" title="支持信用卡支付">
						<img src="../images/site/7day.png" title="消费者保障服务，承诺7天退货">
						<img src="../images/site/promise.png" title="消费者保障服务，承诺如实描述">
					</td>
					<td><span class="orderItemProductPrice">￥379.05</span></td>
					<td><span class="orderItemProductNumber">3</span></td>
					<td><span class="orderItemUnitPrice">￥1,137.15</span></td>
				</tr>
			</tbody>
		</table>

		<div class="orderItemSumDiv">
			<div class="pull-left">
				<span class="leaveMessageText">给卖家留言：</span>
				<span><img src="../images/site/leaveMessage.png" class="leaveMessageImg"></span>
				<span class="leaveMessageTextareaSpan" style="display: none;">
					<textarea class="leaveMessageTextarea" name="userMessage"></textarea>
					<div>还可以输入200个字符</div>
				</span>
			</div>
			<span class="pull-right">店铺合计(含运费)：￥1737.15</span>
		</div>
	</div>

	<div class="orderItemTotalSumDiv">
		<div class="pull-right">
			<span>实付款：</span>
			<span class="orderItemTotalSumSpan">￥1737.15</span>
		</div>
	</div>

	<div class="submitOrderDiv">
		<button class="submitOrderButton pull-right" type="button">提交订单</button>
	</div>
</div>

<div class="footer" id="footer">
	<div class="footer_ensure" id="footer_ensure">
		<a href="#nowhere">
			<img src="../images/site/ensure.png">
		</a>
	</div>

	<div class="footer_desc" id="footer_desc">
	<div class="fd_middle">
		<div class="descColumn">
			<span class="descColumnTitle">购物指南</span>
			<a href="#nowhere">免费注册</a>
			<a href="#nowhere">开通支付宝</a>
			<a href="#nowhere">支付宝充值</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">天猫保障</span>
			<a href="#nowhere">发票保障</a>
			<a href="#nowhere">售后规则</a>
			<a href="#nowhere">缺货赔付</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">支付方式</span>
			<a href="#nowhere">快捷支付</a>
			<a href="#nowhere">信用卡</a>
			<a href="#nowhere">蚂蚁花呗</a>
			<a href="#nowhere">货到付款</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">商家服务</span>
			<a href="#nowhere">商家入驻</a>
			<a href="#nowhere">商家中心</a>
			<a href="#nowhere">天猫智库</a>
			<a href="#nowhere">天猫规则</a>
			<a href="#nowhere">物流服务</a>
			<a href="#nowhere">喵言喵语</a>
			<a href="#nowhere">运营服务</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">手机天猫</span>
			<img src="../images/site/ma.png">
		</div>
	</div>
	</div>
	<div style="clear:both"></div>

	<img class="cateye" src="../images/site/cateye.png">
	<div class="copyright" id="copyright">
	<div class="footer_bottom">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere">帮助中心</a>
			<a href="#nowhere">开发平台</a>
			<a href="#nowhere">诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere">廉正举报</a>
		</div>
		<div class="white_link">
			<a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
			<a href="#nowhere">淘宝网</a><span class="slash">|</span>
			<a href="#nowhere">天猫</a><span class="slash">|</span>
			<a href="#nowhere">聚划算</a><span class="slash">|</span>
			<a href="#nowhere">全球速变卖</a><span class="slash">|</span>
			<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
			<a href="#nowhere">1688</a><span class="slash">|</span>
			<a href="#nowhere">阿里旅行</a><span class="slash">|</span>
			<a href="#nowhere">阿里云计算</a><span class="slash">|</span>
			<a href="#nowhere">阿里通信</a><span class="slash">|</span>
			<a href="#nowhere">钉钉</a><span class="slash">|</span>
			<a href="#nowhere">YunOS</a><span class="slash">|</span>
			<a href="#nowhere">高德地图</a><span class="slash">|</span>
			<a href="#nowhere">优视</a><span class="slash">|</span>
			<a href="#nowhere">友盟</a><span class="slash">|</span>
			<a href="#nowhere">虾米音乐</a><span class="slash">|</span>
			<a href="#nowhere">天天动听</a><span class="slash">|</span>
			<a href="#nowhere">支付宝</a><span class="slash">|</span>
			<a href="#nowhere">蚂蚁金服</a><span class="slash">|</span>
			<a href="#nowhere">花呗</a>
		</div>
		<div class="license">
			<span>增值电信业务经营许可证：浙B2-20110446</span>
			<span>网络文化经营许可证：浙网文[2025]0295-065号</span> 
			<span>互联网医疗保健信息服务 审核同意书 浙卫网审 【2014】 6号</span>  
			<span>互联网药品信息服务资质证书编号：浙-(经营性)-2012-0005</span>
			<div class="copyrightYear">@2003-2018 TMALL.COM版权所有</div>
			<div>
				<img src="../images/site/copyRight1.jpg">
                <img src="../images/site/copyRight2.jpg">
			</div>
		</div>
	</div>
    </div>
</div>