<!DOCTYPE html>
<script src="../frames/js/jquery/2.0.0/jquery.min.js"></script>
<link href="../frames/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="../frames/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
body{
	font-size: 12px;
	font-family: Arial;
}
.nav_top a{
	color: #999;
}
.tmallRed{
	color: #C40000 !important;
}
nav.nav_top{
	background-color: #f2f2f2;
	padding: 5px 0px;
	border-bottom: 1px solid #e7e7e7;
}
div.nav_middle{
	max-width: 1024px;
	margin: 0px auto;
}
nav.nav_top span{
	margin: 0px 20px;
	color: #999;
}
.nav_top span.glyphicon{
	margin-right: 0px !important;
}
nav.nav_top a.login{
	display: inline-block;
	margin-right: 20px;
}
.nav_top a{
	color: #999;
}
nav.nav_top a:hover{
	color: #C40000;
	text-decoration: none;
}

div.simpleSearchDiv{
	max-width: 1024px;
	margin: 0px auto;
	position: relative;
	height: 70px;
}
div.simpleSearch{
	width: 300px;
	height: 40px;
	background-color: #C40000;
	padding: 1px;
	margin: 10px 20px 40px;
	display: block;
}
div.simpleSearch input{
	width: 225px;
	height: 34px;
	border: 1px solid transparent;
	margin: 2px;
	outline: none;
}
div.simpleSearch button{
	width: 60px;
	border: 1px solid transparent;
	background-color: #C40000;
	font-size: 14px;
	color: white;
	/*font-weight: bold;*/
}
div.searchBelow{
	margin-left: -20px;
	margin-top: 3px;
}
div.searchBelow span{
	color: #999;
}
div.searchBelow a{
	color: #999;
	margin: 0px 20px;
    font-size: 14px;
}
div.searchBelow a:hover{
	text-decoration: none;
	color: #C40000;
}
.simpleSearchDiv img{
	position: absolute;
	top: 50px;
	left: 10px;
	width: 140px;
}

.footer_ensure,.footer_desc a{
	color: #999;
}
.footer_ensure,.footer_desc a:hover{
	color: #C40000;
	text-decoration: none;
}
div.footer{
	margin: 10px 0px;
	border-top: 1px solid #e7e7e7;
}
div.footer_ensure{
	margin: 24px 0px;
	text-align: center;
}
div.fd_middle{
	max-width: 1024px;
	margin: 0px auto;
}
div.footer_desc{
	margin: 0px 20px;
	border-top: 1px solid #e7e7e7;
	padding: 30px;
}
div.footer_desc div.descColumn{
	width: 20%;
	float: left;
	padding-left: 15px;
}
div.footer_desc div.descColumn span.descColumnTitle{
    font-size: 16px;
    color: #646464;
    font-weight: bold;
}
div.footer_desc div.descColumn a{
	display: block;
	padding-top: 3px;
}
div.footer_desc div.descColumn img{
	display: block;
	padding-top: 3px;
}

.copyright a{
	color: white;
}
.copyright a:hover{
	text-decoration: none;
	color: white;
}
div.footer_bottom{
	max-width: 1024px;
	margin: 0px auto;
}
div.copyright{
	background-color: black;
	border-top: 2px solid #C40000;
}
div.copyright div.white_link{
	padding-top: 15px;
	padding-left: 10px;
}
div.copyright div.white_link a{
	margin: 0px 5px;
}
div.copyright div.white_link span.slash{
	color: white;
}
div.copyright div.license{
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 30px;
}
div.copyright div.license span{
	color: #A4A4A4;
}
div.copyright div.license div{
	padding-top: 10px;
}
div.copyright div.license div.copyrightYear{
	color: #686868;
	
}
img.cateye{
	margin-left: 173px;
}

div.categoryPictureInProductPageDiv{
	max-width: 1013px;
	margin: 10px auto;
}
div.productPageDiv{
	max-width: 1013px;
	margin: 20px auto;
}
div.imgAndInfo{
	margin: 40px 20px;
}
div.imgInimgAndInfo{
	width: 400px;
	float: left;
}
div.imgInimgAndInfo img.bigImg{
	width: 400px;
	height: 400px;
	border: 1px solid #F2F2F2;
	padding: 20px;
}
div.smallImageDiv{
	width: 80%;
	margin: 20px auto;
}
div.smallImageDiv img.smallImage{
	width: 60px;
	height: 60px;
	border: 2px solid white;
}
div.smallImageDiv img.smallImage:hover{
	border-color: black;
}

div.infoInimgAndInfo{
	padding: 0px 20px;
	overflow: hidden;
}
div.infoInimgAndInfo div.productTitle{
	font-size: 16px;
	color: black;
	font-weight: bold;
	margin: 0px 10px; 
}
div.infoInimgAndInfo div.productSubTitle{
	color: #DD2727;
	margin: 0px 10px;
}
div.infoInimgAndInfo div.juhuasuan{
	background-color: #2DA77A;
	margin-top: 10px;
	text-align: center;
	color: white;
	line-height: 40px;
}
div.infoInimgAndInfo span.juhuasuanBig{
	font-size: 18px;
	font-weight: bold;
	font-family: 黑体;
}
div.infoInimgAndInfo span.juhuasuanTime{
	color: #FFC057;
	font-weight: bold;
}
div.infoInimgAndInfo div.productPriceDiv{
	background-image: url("../images/site/priceBackground.png");
	height: 102px;
	color: #999;
	padding: 10px;
}
div.infoInimgAndInfo div.gouwujuanDiv{
	font-size: 12px;
	color: #666;
}
div.infoInimgAndInfo div.gouwujuanDiv img{
	display: inline-block;
	height: 18px;
}
div.infoInimgAndInfo div.originalDiv{
	margin-top: 6px;
}
div.infoInimgAndInfo span.originalPriceDesc{
	display: inline-block;
	width: 70px;
}
div.infoInimgAndInfo span.originalPrice{
	color: #666;
	text-decoration: line-through;
}
div.infoInimgAndInfo div.promotionDiv{
	margin-top: 6px;
}
div.infoInimgAndInfo span.productPriceYuan{
	font-size: 18px;
	color: #C40000;
}
div.infoInimgAndInfo span.promotionPrice{
	color: #C40000;
	font-size: 28px;
	font-weight: bold;
}
div.infoInimgAndInfo span.promotionPriceDesc{
	display: inline-block;
	width: 68px;
	position: relative;
	left: 0px;
	top: -10px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber{
	margin-top: 20px;
	border-top: 1px dotted #C9C9C9;
	border-bottom: 1px dotted #C9C9C9;
	padding: 10px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber div{
	width: 49%;
	display: inline-block;
	text-align: center;
	color: #999;
}
div.productSaleAndReviewNumber div:first-child{
	border-right: 1px solid #C9C9C9;
}
div.infoInimgAndInfo div.productNumber{
	margin-top: 20px;
	color: #999;
}
div.infoInimgAndInfo span.productNumberSettingSpan{
	display: inline-block;
	width: 44px;
	height: 32px;
	border: 1px #999 solid;
	padding-top: 5px;
}
div.infoInimgAndInfo input{
	width: 80%;
	height: 80%;
	display: inline-block;
	border: 0px;
}
div.infoInimgAndInfo div.productNumber img{
    display: inline-block;
    vertical-align: top;
}
div.infoInimgAndInfo span.updown{
	display: block;
	width: 20px;
	height: 14px;
	border: 1px solid #999;
	text-align: center;
	padding-top: 4px;
}
div.infoInimgAndInfo span.updownMiddle{
	display: block;
	height: 4px;
	width: 20px;
}
div.infoInimgAndInfo span.arrow{
	display: inline-block;
	vertical-align: top;
	width: 25px;
}
div.infoInimgAndInfo div.serviceCommitment{
	margin-top: 20px;
}
div.infoInimgAndInfo span.serviceCommitmentDesc{
	color: #999;
}
div.infoInimgAndInfo span.serviceCommitmentLink a{
	color: #C40000;
}
div.infoInimgAndInfo div.buyDiv{
	margin-top: 20px;
	text-align: center;
	font-size: 16px;
}
div.infoInimgAndInfo button{
	width: 180px;
	height: 40px;
	margin: 0 10px;
}
div.infoInimgAndInfo button.buyButton{
	border: 1px solid #C40000;
	background-color: #FFEDED;
	color: #C40000;
	text-align: center;
	line-height: 40px;
}
div.infoInimgAndInfo button.addCartButton{
	border: 0px;
	background-color: #C40000;
	color: white;
	text-align: center;
	line-height: 40px;
	border: 1px solid #C40000;
}
div.infoInimgAndInfo button.addCartButton span.glyphicon{
	font-size: 13px;
	padding-right: 8px;
}
a:hover{
	text-decoration: none;
}
.redColor{
	color: #C40000;
}
.boldWord{
	font-weight: bold;
}

div.productDetailDiv{
    width: 790px;
    margin: 40px auto;
}
div.productDetailDiv div.productDetailTopPart{
	border: 1px solid #DFDFDF;
	border-left: 0px;
}
div.productDetailDiv a.selected{
	display: inline-block;
	line-height: 46px;
	width: 90px;
	text-align: center;
	border-left: 1px solid #cfbfb1;
	border-right: 1px solid #cfbfb1;
	position: relative;
	color: #B10000;
	font-weight: bold;
}
a.selected:before{
	content: "";
	display: block;
	border: 1px solid #B00000;
	width: 90px;
	height: 0px;
	position: absolute;
	top: -1px;
	margin-left: -1px;
}
a.selected:after{
	content: "";
	border-style: solid;
	border-width: 5px;
	border-color: #B00000 transparent transparent;
	position: absolute;
	width: 0px;
	height: 0px;
	top: -1px;
	left: 50%;
	margin-left: -5px;
}
div.productDetailDiv a.productDetailTopReviewLink{
	border-right: 1px dotted #D2D2D2;
	padding: 0px 20px;
	color: #333;
}
a.productDetailTopReviewLink span.productDetailTopReviewLinkNumber{
	color: #3355B9;
}
div.productDetailDiv div.productParameterPart{
	border: 1px solid #999;
	padding: 40px;
}
div.productDetailDiv  div.productParameter{
	color: #999;
	font-weight: bold;
}
div.productDetailDiv div.productParameterList{
	margin: 20px 0px;
}
div.productParameterList span{
	color: #666;
	display: block;
	width: 220px;
	float: left;
	padding: 8px 0px;
}
div.productDetailDiv img{
	display: block;
	width: 790px;
}
div.productDetailDiv a:hover{
	text-decoration: none;
	color: #C40000;
}
div.productReviewDiv{
	width: 790px;
	margin: 40px auto;
}
div.productReviewDiv div.productReviewTopPart{
	border: 1px solid #DFDFDF;
}
div.productReviewDiv a.productDetailTopPartSelectedLink{
	color: #333;
	display: inline-block;
	width: 90px;
	text-align: center;
}
div.productReviewDiv a.selected{
	display: inline-block;
	line-height: 46px;
	width: 90px;
	border-left: 1px solid #cfbfb1;
	border-right: 1px solid #cfbfb1;
	font-weight: bold;
	color: #B10000;
	text-align: center;
	position: relative;
}
span.productDetailTopReviewLinkNumber{
	color: #3355B9;
}
div.productReviewContentPart{
    padding-top: 30px;
}
div.productReviewDiv div.productReviewItem{
	margin-top: 50px;
	border-bottom: 1px solid #F3F3F3;
}
div.productReviewDiv div.productReviewItemDesc{
	width: 80%;
	margin: 10px 20px;
    float: left;
    color: #333;
}
div.productReviewItemDate{
	color: #CCCCCC;
	margin: 12px 0px;
}
div.productReviewDiv div.productReviewItemUserInfo{
	padding: 25px 10px;
}
div.ProductReviewDiv span.userInfoGrayPart{
	color: #999;
}
div.productReviewDiv a:hover{
	text-decoration: none;
	color: #C40000;
}
</style>

<script>
$(function(){
	$("img.smallImage").mouseenter(function(){
		var bigImageURL = $(this).attr("bigImageURL");
		$("img.bigImg").attr("src",bigImageURL);
	});

	$("img.bigImg").load(function(){
		$("img.smallImage").each(function(){
			var bigImageURL = $(this).attr("bigImageURL");
			img = new Image();
			img.src = bigImageURL;
			img.onload = function(){
				console.log(bigImageURL);
                $("div.img4load").append($(img));
			};
		});
	});

	var stock = 66;
	$("input.productNumberSetting").keyup(function(){
		var num = $(this).val();
		num = parseInt(num);
		if(isNaN(num))
			num = 1;
		if(num <= 0)
			num = 1;
		if(num >stock)
			num = stock;
		$(this).val(num);
	});

	$(".increaseNumber").click(function(){
		var num = $("input.productNumberSetting").val();
		num++;
		if(num > stock)
			num = stock;
		$("input.productNumberSetting").val(num);
	});

	$(".decreaseNumber").click(function(){
		var num =$("input.productNumberSetting").val();
		num--;
		if(num < 1)
			num = 1;
		$("input.productNumberSetting").val(num);
	});

	$("div.productReviewDiv").hide();
	$("a.productDetailTopReviewLink").click(function(){
        $("div.productDetailDiv").hide();
		$("div.productReviewDiv").show();
	});

	$("a.productDetailTopPartSelectedLink").click(function(){
		$("div.productReviewDiv").hide();
		$("div.productDetailDiv").show();
	});
});
</script>

<nav class="nav_top">
<div class="nav_middle">
	<a href="homePage.html">
		<span class="glyphicon glyphicon-home tmallRed"></span>
		天猫首页
	</a>

	<span>喵，欢迎来到天猫</span>
	<a href="#nowhere" class="login">请登录</a>
	<a href="#nowhere">免费注册</a>

	<div class="pull-right">
		<a href="boughtPage.html">我的订单</a>
		<a href="cartPage.html">
			<span class="glyphicon glyphicon-shopping-cart tmallRed"></span>
			购物车<strong>2</strong>件
		</a>
	</div>
</div>
</nav>

<div class="simpleSearchDiv">
	<a href="#nowhere">
		<img src="../images/site/simpleLogo.png">
	</a>

	<div class="pull-right simpleSearch">
		<input type="text" name="keyword" placeholder="男士西服 原汁机">
		<button type="submit" class="searchBtn">搜天猫</button>
		<div class="searchBelow">
			<a href="#nowhere">冰箱</a><span>|</span>
			<a href="#nowhere">空调</a><span>|</span>
			<a href="#nowhere">男装</a><span>|</span>
			<a href="#nowhere">女装</a>
		</div>
	</div>
</div>

<div class="categoryPictureInProductPageDiv">
	<img src="../images/site/68.jpg">
</div>

<div class="productPageDiv">

<div class="imgAndInfo">

	<div class="imgInimgAndInfo">
		<img src="../images/product/b8619.jpg" width="100px" class="bigImg">
		<div class="smallImageDiv">
			<img src="../images/product/8620.jpg" class="smallImage" width="56px" bigImageURL="../images/product/b8620.jpg">
			<img src="../images/product/8619.jpg" class="smallImage" width="56px" bigImageURL="../images/product/b8619.jpg">
			<img src="../images/product/8618.jpg" class="smallImage" width="56px" bigImageURL="../images/product/b8618.jpg">
			<img src="../images/product/8617.jpg" class="smallImage" width="56px" bigImageURL="../images/product/b8617.jpg">
			<img src="../images/product/8616.jpg" class="smallImage" width="56px" bigImageURL="../images/product/b8616.jpg">
		</div>
		<div class="img4load hidden"></div>
	</div>

    <div class="infoInimgAndInfo">
    	<div class="productTitle">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</div>

    	<div class="productSubTitle">
    		高端定制 高档棉麻 现货即发 加购物车 领优惠券
    	</div>

    	<div class="productPrice">
    		<div class="juhuasuan">
    			<span class="juhuasuanBig">聚划算</span>
    			<span>此商品即将参加聚划算，<span class="juhuasuanTime">1天16小时</span>后开始</span>
    		</div>
    		<div class="productPriceDiv">
    			<div class="gouwujuanDiv">
    				<img src="../images/site/gouwujuan.png">
    				<span>全天猫实物商品通用</span>
    			</div>
    			<div class="originalDiv">
    				<span class="originalPriceDesc">价格</span>
    				<span class="originalPriceYuan">￥</span>
    				<span class="originalPrice">399.00</span>
    			</div>
    			<div class="promotionDiv">
    				<span class="promotionPriceDesc">促销价</span>
    				<span class="productPriceYuan">￥</span>
    				<span class="promotionPrice">379.05</span>
    			</div>
    		</div>
    	</div>

        <div class="productSaleAndReviewNumber">
        	<div>销量<span class="redColor boldWord">50</span></div>
        	<div>累计评价<span class="redColor boldWord">20</span></div>
        </div>

        <div class="productNumber">
        	<span>数量</span>
        	<span>
        		<span class="productNumberSettingSpan">
        			<input type="text" value="1" class="productNumberSetting">
        		</span>
        		<span class="arrow">
        			<a href="#nowhere" class="increaseNumber">
        				<span class="updown">
        					<img src="../images/site/increase.png">
        				</span>
        			</a>
        			<span class="updownMiddle"></span>
        			<a href="#nowhere" class="decreaseNumber">
        				<span class="updown">
        					<img src="../images/site/decrease.png">
        				</span>
        			</a>
        		</span>件
        	</span>
        	<span>库存66件</span>
        </div>

        <div class="serviceCommitment">
        	<span class="serviceCommitmentDesc">服务承诺</span>
        	<span class="serviceCommitmentLink">
        		<a href="#nowhere">正品保证</a>
        		<a href="#nowhere">极速退款</a>
        		<a href="#nowhere">赠运费险</a>
        		<a href="#nowhere">七天无理由退换</a>
        	</span>
        </div>

        <div class="buyDiv">
        	<a href="buyPage.html" class="buyLink">
        		<button class="buyButton">立即购买</button>
        	</a>
        	<a href="cartPage.html" class="addCartLink">
        		<button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button>
        	</a>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<div class="productDetailDiv" style="display: block;">
	<div class="productDetailTopPart">
		<a href="#nowhere" class="productDetailTopPartSelectedLink selected">
			商品详情
		</a>
		<a href="#nowhere" class="productDetailTopReviewLink">
			累计评价<span class="productDetailTopReviewLinkNumber">19</span>
		</a>
	</div>

	<div class="productParameterPart">
		<div class="productParameter">产品参数：</div>
		<div class="productParameterList">
			<span>材质成分： 聚酯纤维100%</span>
			<span>品牌： Emyche/艾米秋</span>
			<span>货号： 129668</span>
			<span>尺码： L M S XL X</span>
			<span>上市年份季节： 2018夏季</span>
			<span>颜色分类： 白色 黑色 浅蓝</span>
			<span>使用年龄： 18-25周岁</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productDetailImagesPart">
		<img src="../images/product/8626.jpg">
		<img src="../images/product/8625.jpg">
		<img src="../images/product/8624.jpg">
		<img src="../images/product/8623.jpg">
		<img src="../images/product/8622.jpg">
		<img src="../images/product/8621.jpg">
	</div>
</div>

<div class="productReviewDiv">
	<div class="productReviewTopPart">
		<a href="#nowhere" class="productDetailTopPartSelectedLink">商品详情</a>
		<a href="#nowhere" class="selected">
		    累计评价<span class="productDetailTopReviewLinkNumber">19</span>
	    </a>
	</div>
    <div class="productReviewContentPart">
	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="userInfoGrayPart">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

    <div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				面料很好，大小也刚刚好，本来买之前还担心，犹豫，等货到了，比我心中想象的好很多，大家放心购买，很满意的购物，以后还会来
			</div>
			<div class="productReviewItemDate">
				2018-09-23
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			贤*闲<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				商品：宝贝料子和手感都不错，是值这价，卖家很贴心的送了内衣带，5分好评是必须的。喜欢的可以 下手了
			</div>
			<div class="productReviewItemDate">
				2018-09-10
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			孤*****爱<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				衣服收到了，给朋友买的，真心不错，料子也特别好，穿起来特别有气质，跟模特穿的效果差不多。。。好评，好评
			</div>
			<div class="productReviewItemDate">
				2018-09-14
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				衣服不错，手感不错，试穿很有型，真心的喜欢，谢谢老板
			</div>
			<div class="productReviewItemDate">
				2018-09-19
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			可***点<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>

	<div class="productReviewItem">
		<div class="productReviewItemDesc">
			<div class="productReviewItemContent">
				不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
			</div>
			<div class="productReviewItemDate">
				2018-09-15
			</div>
		</div>
		<div class="productReviewItemUserInfo">
			哀****莉<span class="">（匿名）</span>
		</div>
		<div style="clear: both;"></div>
	</div>
	</div>
</div>
</div>

<div class="footer" id="footer">
	<div class="footer_ensure" id="footer_ensure">
		<a href="#nowhere">
			<img src="../images/site/ensure.png">
		</a>
	</div>

	<div class="footer_desc" id="footer_desc">
	<div class="fd_middle">
		<div class="descColumn">
			<span class="descColumnTitle">购物指南</span>
			<a href="#nowhere">免费注册</a>
			<a href="#nowhere">开通支付宝</a>
			<a href="#nowhere">支付宝充值</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">天猫保障</span>
			<a href="#nowhere">发票保障</a>
			<a href="#nowhere">售后规则</a>
			<a href="#nowhere">缺货赔付</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">支付方式</span>
			<a href="#nowhere">快捷支付</a>
			<a href="#nowhere">信用卡</a>
			<a href="#nowhere">蚂蚁花呗</a>
			<a href="#nowhere">货到付款</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">商家服务</span>
			<a href="#nowhere">商家入驻</a>
			<a href="#nowhere">商家中心</a>
			<a href="#nowhere">天猫智库</a>
			<a href="#nowhere">天猫规则</a>
			<a href="#nowhere">物流服务</a>
			<a href="#nowhere">喵言喵语</a>
			<a href="#nowhere">运营服务</a>
		</div>
		<div class="descColumn">
			<span class="descColumnTitle">手机天猫</span>
			<img src="../images/site/ma.png">
		</div>
	</div>
	</div>
	<div style="clear:both"></div>

	<img class="cateye" src="../images/site/cateye.png">
	<div class="copyright" id="copyright">
	<div class="footer_bottom">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere">帮助中心</a>
			<a href="#nowhere">开发平台</a>
			<a href="#nowhere">诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere">廉正举报</a>
		</div>
		<div class="white_link">
			<a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
			<a href="#nowhere">淘宝网</a><span class="slash">|</span>
			<a href="#nowhere">天猫</a><span class="slash">|</span>
			<a href="#nowhere">聚划算</a><span class="slash">|</span>
			<a href="#nowhere">全球速变卖</a><span class="slash">|</span>
			<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
			<a href="#nowhere">1688</a><span class="slash">|</span>
			<a href="#nowhere">阿里旅行</a><span class="slash">|</span>
			<a href="#nowhere">阿里云计算</a><span class="slash">|</span>
			<a href="#nowhere">阿里通信</a><span class="slash">|</span>
			<a href="#nowhere">钉钉</a><span class="slash">|</span>
			<a href="#nowhere">YunOS</a><span class="slash">|</span>
			<a href="#nowhere">高德地图</a><span class="slash">|</span>
			<a href="#nowhere">优视</a><span class="slash">|</span>
			<a href="#nowhere">友盟</a><span class="slash">|</span>
			<a href="#nowhere">虾米音乐</a><span class="slash">|</span>
			<a href="#nowhere">天天动听</a><span class="slash">|</span>
			<a href="#nowhere">支付宝</a><span class="slash">|</span>
			<a href="#nowhere">蚂蚁金服</a><span class="slash">|</span>
			<a href="#nowhere">花呗</a>
		</div>
		<div class="license">
			<span>增值电信业务经营许可证：浙B2-20110446</span>
			<span>网络文化经营许可证：浙网文[2025]0295-065号</span> 
			<span>互联网医疗保健信息服务 审核同意书 浙卫网审 【2014】 6号</span>  
			<span>互联网药品信息服务资质证书编号：浙-(经营性)-2012-0005</span>
			<div class="copyrightYear">@2003-2018 TMALL.COM版权所有</div>
			<div>
				<img src="../images/site/copyRight1.jpg">
                <img src="../images/site/copyRight2.jpg">
			</div>
		</div>
	</div>
    </div>
</div>